{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Logging\\SurveyBasket\\Logs\\log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db23870.public.databaseasp.net;Database=db23870;User Id=db23870;Password=Xz6@8!nHp7F#;Encrypt=False;MultipleActiveResultSets=True;",
    "HangfireConnection": "Server=db23872.public.databaseasp.net;Database=db23872;User Id=db23872;Password=6Xq-C=9gfL?2;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "MailSettings": {
    "DisplayName": "Survey Basket",
    "Mail": "dianna.willms@ethereal.email",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Survey Basket Application",
    "Audience": "Survey Basket Application Users",
    "ExpiresIn": 60
  },
  "AllowedOrigins": [
    "www.google.com"
  ],
  "GoogleSettings": {
    "ClientId": "105779452895-f2v9i90gtp35237kj5umtr7tddimvbhi.apps.googleusercontent.com",
    "ClientSecret": ""
  },
  "HangfireSettings": {
    "UserName": "",
    "Password": ""
  }
}
